apiVersion: insights.openshift.io/v1alpha1
kind: DataGather
metadata:
  generateName: on-demand-gathering-
spec:
  storage:
    type: PersistentVolume
    persistentVolume:
      mountPath: /data
      claim:
        name: on-demand-gather-pvc
